# inso

./: package.json
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/inso/: MainApplication.java
android/app/src/main/res/values/: styles.xml
ios/: Podfile
ios/inso/: AppDelegate.m  Info.plist
ios/inso.xcodeproj/: project.pbxproj
ios/inso.xcworkspace/: contents.xcworkspacedata
src/: Main.js
src/actions/: auth.js  buy.js  claim.js  notify.js
src/car/actions/: buy.js  claim.js
src/car/components/: Modal.js
src/components/: Button.js  ButtonNoColor.js  FooterButton.js  Functions.js  Gradient.js  Input.js  Loading.js  LoadingSmall.js  ModalNoti.js  Nav.js  Shadow.js  StBarIos.js
src/components/auth/: Container.js  Input.js
src/components/buy/: ItemBuy.js
src/components/claim/: ItemClaim.js
src/components/contract/: InfoBuyer.js  InfoCar.js  InfoPackage.js  InfoReject.js
src/components/home/: Header.js  ItemInsu.js  Menu.js  Nav.js  SlideReward.js
src/components/notify/: Item.js
src/components/pay/: Header.js  ModalPay.js
src/config/: Css.js  System.js  types.js
src/reducers/: auth.js  buy.js  carBuy.js  carClaim.js  index.js
src/routers/: CarBuy.js  TabNav.js
src/screens/: App.js  Notify.js
src/screens/auth/: Login.js  Register.js  RegisterSuccess.js
src/screens/contract/: ContractClaim.js  ContractInfo.js
src/screens/pay/: PayList.js  PaySuccess.js
src/screens/tab/: Buy.js  Claim.js  Help.js  Home.js  Tab.js
src/services/: Const.js  HTTP.js
(+58 files in other folders)
